artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 6116380
model_uuid: 23f02cf0da624fbfa32ff53eeb893337
prompts: null
run_id: bf93e9b98b0843fcbbbb999586a56072
utc_time_created: '2025-05-23 21:18:16.314334'
