artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 436
model_uuid: 35fca19e5c844075a4203056a622274a
prompts: null
run_id: 8151e6c556b6452ea6c0327768cc8449
utc_time_created: '2025-05-23 20:53:10.921271'
